<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="请输入用户名"
        android:textColorHint="@color/design_default_color_error"
        android:inputType="number"
        android:drawableStart="@drawable/ic_baseline_ac_unit_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/download"
        android:scaleType="centerInside"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="登录"
        android:gravity="center"
        android:background="@color/design_default_color_secondary"
        />
</LinearLayout>